format 1
loop false
waypoints
{
waypoint
	{
		latitude_deg 27.63252547
		longitude_deg -97.23199051
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

waypoint
	{
		latitude_deg 27.63114138
		longitude_deg -97.22861307
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

waypoint
	{
		latitude_deg 27.63119866
		longitude_deg -97.22858347
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

waypoint
	{
		latitude_deg 27.63258276
		longitude_deg -97.23196092
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

waypoint
	{
		latitude_deg 27.63264004
		longitude_deg -97.23193132
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

waypoint
	{
		latitude_deg 27.63125595
		longitude_deg -97.22855387
		speed_knots 2.5
		loiterAtPoint false
		loiterRadius_ft 10
		loiterTimeUnlimited false
		loiterTime_s 240
	}

}